name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql.teste.pessoa
connection.uri=mongodb://root:root@mongodb
database=teste
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after
field.renamer.mapping=[{ "oldName":"apelido", "newName":"A" }]
