name=teste
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.server.name=mysql
database.hostname=mysql
database.password=rootpass
database.port=3306
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=teste_topic
